<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Faro</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <div class="container flex">
      <header class="text-center head">
          <img class="logo" src="assets/logo_rsi.jpg" alt="logo">
        <h1>El Faro</h1>
      </header>

      <nav>
        <a href="#noticias" class="nav-enlace desaparece">Inicio</a>
        <a href="#deporte" class="nav-enlace desaparece">Deporte</a>
        <a href="#negocios" class="nav-enlace desaparece">Negocios</a>
      </nav>
      <section class="columna" id="noticias">
        <h2>title</h2>
        <p>Noticias</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci amet autem iure unde alias provident, temporibus distinctio eius
          eaque error laboriosam sint, commodi tempora nam porro debitis deserunt expedita animi!
        </p>
        <video controls src=""></video>
        <audio src=""></audio>
      </section>
      <section class="columna" id="deporte">
        <h2>title</h2>
        <p>Deporte</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci amet autem iure unde alias provident, temporibus distinctio eius
          eaque error laboriosam sint, commodi tempora nam porro debitis deserunt expedita animi!
        </p>
      </section>
      <section class="columna" id="negocios">
        <h2>title</h2>
        <p>Negocios</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci amet autem iure unde alias provident, temporibus distinctio eius
          eaque error laboriosam sint, commodi tempora nam porro debitis deserunt expedita animi!
        </p>
      </section>
    </div>
  </body>
</html>
